.dashboard{
    height: 75vh;
    background-image: url('../../../CashadHub/user-assets/img/paper-plane.jpg');
    background-size:cover;
    background-repeat: no-repeat;
    background-position-y: -120px;
    display: flex;
    justify-content: flex-start;
    align-items: center
}
.ad-box{
    color: white;
    margin-bottom: 160px;
    margin-left: 30px;
    font-family: 'raleway',sans-serif;
    text-shadow: 0px 0px 4px #949494;    
    font-size: 3em;
}
#soon{
    font-size: 1.6em;
    line-height: 40px;
    font-weight: 600;
}
.info{
    font-family: 'rubik', sans-serif;
    font-size: 13px;
    margin-top:20px;
    text-shadow: none
}
.link-icon{
    display: flex;    
    text-shadow: none;
    font-size: 20px;
    
}

.link-icon a{
    text-decoration: none;
    color: white;
    margin: 3px;
    padding: 0px 2px;
    font-weight: 200;
}
@media screen and (max-width:425px){
    .dashboard{
        height: 73vh;
        width: 100%;
        background-position-y: 60px;
        background-image: url('../../../CashadHub/user-assets/img/paper-plane.jpg');
        background-size:cover;
        background-repeat: no-repeat;
    }
    .ad-box{
        font-size: 1.6em;
        margin-left: 10px;
    }
    #soon{
        font-size: 1.6em;
        line-height: 20px;
        font-weight: 600;
    }
}
@media screen and (max-width:325px){
    .dashboard{
        height: 70vh;
        width: 100%;
        background-position-x: -85px;
        background-position-y: 65px;
        background-image: url('/user-assets/img/paper-plane.jpg');
        background-size:cover;
        background-repeat: no-repeat;
    }
    .ad-box{
        font-size: 1em;
        margin-left: 7px;
    }
    #soon{
        font-size: 1.6em;
        line-height: 17px;
        font-weight: 600;
    }
}