/* new CSS */
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.affiliate-box{
    margin: 10px auto 20px;
    width: 50%;
    height:100%;
    display: grid;
    grid-template-columns: 7% 1fr 22% 30%;
    box-shadow: 0px 0px 15px #d3d3d3;
    padding: 10px 5px 20px;
}
.affiliate-box h2{
    margin:0px 0px 10px ;
    text-align: center;
    color:#4C76B9;
    font-size: 13px;
    font-family: 'montserrat';
}
.dashboard{
    margin-bottom: 15vh;
}
.affiliate-box p{
    font-size: 13px;
    margin: 5px 5px 3px;
    text-align: center;
}
.downlines{
    text-align: center;
    margin: 20px 0px 15px;
    font-size: 2em;
}
.pending{
    color:white;
    background-color: yellow;
    border-radius: 3px;
}
.confirmed{
    color: white;
    background-color:#1C9D38;
    border-radius: 3px;
    padding: 1px ;
}
.ref-link{
    width: 95%;
    margin: 20px auto 0px;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 32px;
    padding: 10px 10px;
    box-shadow: 0px 0px 20px #d3d3d3;
    font-family: 'roboto', sans-serif;
}
.ref-link p{
    font-size: 13px;
    padding: 7px 12px;
    border-radius: 2px 0px 0px 2px;
    border: 1px solid grey;
    background-color: white;
    border-right: none;
}
.ref-link  button{
    background-color:#238AE6;
    color: white;
    height: 100%;
    border-radius: 0px 2px 2px 0px;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    outline: none;
    border: none;
    cursor: pointer;
}

textarea{
    position: relative;
    left: -100%;
}

@media screen and (max-width:425px){
    .affiliate-box{
        margin: 10px auto 20px;
        width: 93%;
        height:100%;
        display: grid;
        grid-template-columns: 7% 1fr 22% 30%;
        box-shadow: 0px 0px 15px #d3d3d3;
        padding: 10px 5px 20px;
    }
    .affiliate-box h2{
        margin:0px 0px 10px ;
        text-align: center;
        color:#4C76B9;
        font-size: 13px;
        font-family: 'montserrat';
    }
    .dashboard{
        margin-bottom: 15vh;
    }
    .affiliate-box p{
        font-size: 13px;
        margin: 5px 5px 3px;
        text-align: center;
    }
    .downlines{
        text-align: center;
        margin: 20px 0px 15px;
        font-size: 2em;
    }
    .pending{
        color:white;
        background-color: yellow;
        border-radius: 3px;
    }
    .confirmed{
        color: white;
        background-color:#1C9D38;
        border-radius: 3px;
        padding: 1px ;
    }
    #link{
        max-height:inherit;
        font-size:12px;
    }
    .ref-link{
        width: 95%;
        margin: 20px auto 12px;
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 32px;
        box-shadow: 0px 0px 20px #d3d3d3;
        font-family: 'roboto', sans-serif;
    }
    .ref-link p{
        padding: 5px;
        border-radius: 2px 0px 0px 2px;
        border: 1px solid grey;
        background-color: white;
        border-right: none;
        margin:0px !important;
    }
    
    .ref-link  button{
        background-color:#238AE6;
        color: white;
        height: 100%;
        border-radius: 0px 2px 2px 0px;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        outline: none;
        border: none;
        cursor: pointer;
    }
    
    textarea{
        position: relative;
        left: -100%;
    }
}