.top-box{
    height: 48vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80% 20%;
}
.c-plan{
    color: white;
    text-shadow: 0px 0px 3px grey;
    font-family: 'roboto',sans-serif;
    font-size: 1.16em;
}
.box-one{
    background-image: url("../img/chart1.png");
    background-size: 310px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-repeat: no-repeat;
    background-position-x: 500px;
    width: 70%;
    padding: 0px 30px;
    margin: 0px auto;
    box-shadow: 0px 0px 10px gainsboro;
    margin-top: 20px;
}
.footer p{
    margin:0px !important;
}
.box-two{
    padding: 5px 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;    
    background-color: #fa703d;
}
.level-status{
    font-size: 1.35em;
    font-family: 'roboto',sans-serif;
    color: white;
}
.plan-box p {
    margin: 0px 0px 6px !important;
    }
.title{
    color: #22242a;
    font-family: 'raleway',sans-serif;
    font-size: 3.5em;
    padding-top:5px;
    text-align: center;
    text-shadow: 0px 2px 2px #fa6f3da8;
    margin-left: 20px;
}

/* level box section */
.content-box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 189px;
    grid-gap: 15px 10px;
    padding: 20px 25px;    
    box-shadow:0px 0px 20px #d6d6d6;
    width: 90%;
    background-color: #2F323A;
    margin: 20px auto;
    border-radius: 4px;
    box-shadow: 0px 0px 12px rgb(61, 61, 61);
}

.plan-box{
    background-color:#fcfcfc;
    border-radius: 4px;
    padding: 5px 25px;
    box-shadow: 0px 6px 0px -0.4px #fa703d;
}
.plan-box-top{
    border-bottom:2px dotted #dadada;
    padding-bottom: 8px;
}
.plan-box-bottom{
    padding-top: 3px;
}
.plan{
    color: crimson;
    font-family: 'roboto', sans-serif;
    text-align: center;
    font-size: 1.23em;
}
.plan-status{
    color: #f5f501;
    text-align: center;
    font-size: 0.93em;
    font-family: 'roboto',sans-serif;
}
.ref{
    text-align: center;
    color: grey;
    font-family: 'rubik',sans-serif;
    font-size: 1.2em;
    padding: 3px 0px 0px;
}
.price{
    text-align: center;
    font-family: 'Montserrat',sans-serif;
    color: #005c5c;
    font-weight: 600;
    margin-bottom: 4px;
}
.time-box{
    border: 1px solid grey;
    text-align: center;
    color:grey;
    border-radius: 3px;
    padding: 5px 0px;
    font-family: 'roboto',sans-serif;
}
.duration{
    font-weight: 600;
    color: #2F323A;
    font-size: 0.9em;
}
.time{
    font-size: 0.8em;
}
.active{
    color: rgb(3, 153, 3);
}


@media screen and (max-width:800px){
    .top-box{
        height: 48vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 80% 20%;
    }
    .c-plan{
        color: white;
        text-shadow: 0px 0px 3px grey;
        font-family: 'roboto',sans-serif;
        font-size: 1.16em;
    }
    .box-one{
        background-image: url("../img/chart.png");
        display: block;
        background-size: 300px;
        background-repeat: no-repeat;
        background-position-y: 30px;
        background-position-x: center;
        width: 90%;
        margin: 0px auto;
        box-shadow: 0px 0px 10px gainsboro;
        margin-top: 20px;
    }
    .box-two{
        padding: 5px 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;    
        background-color: #fa703d;
    }
    .level-status{
        font-size: 1.35em;
        font-family: 'roboto',sans-serif;
        color: white;
    }
    .title{
        color: #22242a;
        font-family: 'raleway',sans-serif;
        font-size: 2em;
        padding-top:5px;
        text-align: center;
        text-shadow: 0px 2px 2px #fa6f3da8;
        margin: 0px;
    }
    
    /* level box section */
    .content-box{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 189px;
        grid-gap: 15px 10px;
        padding: 20px 25px;    
        box-shadow:0px 0px 20px #d6d6d6;
        width: 90%;
        background-color: #2F323A;
        margin: 20px auto;
        border-radius: 4px;
        box-shadow: 0px 0px 12px rgb(61, 61, 61);
    }
    
    .plan-box{
        background-color:#fcfcfc;
        border-radius: 4px;
        padding: 5px 10px;
        box-shadow: 0px 6px 0px -0.4px #fa703d;
    }
    .plan-box-top{
        border-bottom:2px dotted #dadada;
        padding-bottom: 8px;
    }
    .plan-box-bottom{
        padding-top: 3px;
    }
    .plan{
        color: crimson;
        font-family: 'roboto', sans-serif;
        text-align: center;
        font-size: 1.23em;
    }
    .plan-status{
        color: #f5f501;
        text-align: center;
        font-size: 1.15em;
        font-family: 'roboto',sans-serif;
    }
    .ref{
        text-align: center;
        color: grey;
        font-family: 'rubik',sans-serif;
        font-size: 1em;
        padding: 3px 0px 0px;
    }
    .plan-box p {
    margin: 0px 0px 6px !important;
    }
    .price{
        text-align: center;
        font-family: 'Montserrat',sans-serif;
        color: #005c5c;
        font-weight: 600;
        margin-bottom: 4px;
    }
    .time-box{
        border: 1px solid grey;
        text-align: center;
        color:grey;
        border-radius: 3px;
        padding: 5px 0px;
        font-family: 'roboto',sans-serif;
    }
    .duration{
        font-weight: 600;
        color: #2F323A;
        font-size: 0.9em;
    }
    .time{
        font-size: 0.8em;
    }
    .active{
        color: rgb(3, 153, 3);
    }
     
}