* {
  padding: 0%;
  margin: 0px;
  box-sizing: border-box;
  background: none;
  border: none;
  outline: none;
}

.head-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 5px;
  margin: 20px 0px 5px;
}

.notify-head {
  font-family: "raleway", "roboto", sans-serif;
  font-size: 1.3em;
}

.fa-trash-alt {
  font-size: 1.06em;
  cursor: pointer;
}

.fa-trash-alt.hide-delete {
  display: none;
}

input[type="checkbox"] {
  display: none;
}

input[type="checkbox"].show-box {
  display: block;
  margin-right: 3px !important;
}

.date-trash {
  display: flex;
  justify-content: flex-end;
}

.box {
  height: 8px;
  width: 8px;
  background-color: grey;
  border-radius: 50%;
}

.box.read {
  background-color: #029e02;
}

.content-box {
  margin: 20px auto;
  width: 45%;
}

.msg-title.color-change {
  color: #22242a;
}

.msg-title {
  text-align: left;
  font-family: "roboto", sans-serif;
  font-size: 1em;
  margin: 0px 6px 0px 5px;
  color: teal;
  font-weight: 500;
  cursor: pointer;
  height: 23px;
  overflow-y: hidden;
}

.msg-head {
  display: grid;
  grid-template-columns: 15px 1fr 105px;
  align-items: center;
  padding: 10px 3px;
  border-bottom: 1px solid #dddddd;
}

.msg-body {
  display: none;
}

.msg-body.show-message {
  padding: 0px 15px;
  font-family: calibri, "roboto", "rubik", sans-serif;
  background-color: aliceblue;
  border-radius: 35px 0px 35px 0px;
  margin-top: 5px;
  animation: show-msg 0.2s ease-in-out;
  display: block;
}

@keyframes show-msg {
  0% {
    transform: translateY(-10px) scale(0.8);
  }

  100% {
    transform: translateY(0) scale(1);
  }
}

.msg {
  text-align: left;
  padding: 10px;
}

.date.hide-date {
  display: none;
}

.delete-btn {
  display: none;
}

.delete-box {
  display: flex !important;
  justify-content: center;
  align-items: center;
  margin: 20px;
  display: block;
}

.delete-btn.show-delete {
  outline: none;
  border: none;
  padding: 10px 30px;
  background-color: cornflowerblue;
  color: white;
  border-radius: 4px;
  display: block;
  font-family: "montserrat", "roboto", sans-serif;
}

.cancel {
  display: none;
}

.cancel.show-cancel {
  outline: none;
  border: none;
  background-color: orange;
  color: white;
  padding: 5px 8px;
  display: block;
  border-radius: 3px;
}

.date {
  font-size: 0.8em;
}

@media screen and (max-width: 768px) {
  .date {
    font-size: 0.75em;
  }

  .head-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 5px;
    margin: 20px 0px 5px;
  }

  .notify-head {
    font-family: "raleway", "roboto", sans-serif;
    font-size: 1.3em;
  }

  .fa-trash-alt {
    font-size: 1.06em;
    cursor: pointer;
  }

  .fa-trash-alt.hide-delete {
    display: none;
  }

  input[type="checkbox"] {
    display: none;
  }

  input[type="checkbox"].show-box {
    display: block;
    margin-right: 3px !important;
  }

  .date-trash {
    display: flex;
    justify-content: flex-end;
  }

  .box {
    height: 8px;
    width: 8px;
    background-color: grey;
    border-radius: 50%;
  }

  .box.read {
    background-color: #029e02;
  }

  .content-box {
    margin: 20px auto 50px;
    width: 95%;
  }

  .msg-title.color-change {
    color: #22242a;
  }

  .msg-title {
    font-family: "roboto", sans-serif;
    font-size: 0.9em;
    margin: 0px 6px 0px 5px;
    color: teal;
    font-weight: 500;
    cursor: pointer;
    height: 23px;
    overflow-y: hidden;
  }

  .msg-head {
    display: grid;
    grid-template-columns: 15px 1fr 85px;
    align-items: center;
    padding: 10px 3px;
    border-bottom: 1px solid #dddddd;
  }

  .msg-body {
    display: none;
  }

  .msg-body.show-message {
    padding: 0px 15px;
    font-family: calibri, "roboto", "rubik", sans-serif;
    background-color: aliceblue;
    border-radius: 35px 0px 35px 0px;
    margin-top: 5px;
    animation: show-msg 0.2s ease-ease-in-outn-out;
    display: block;
  }

  @keyframes show-msg {
    0% {
      transform: translateY(-10px) scale(0.8) ease-in-out;
    }

    100% {
      transform: translateY(0) scale(1) ease-in-out;
    }
  }

  .msg {
    text-align: left;
    padding: 10px;
  }

  .date.hide-date {
    display: none;
  }

  .delete-btn {
    display: none;
  }
.dashboard{
    min-height:75vh
}
  .delete-box {
    display: flex !important;
    justify-content: center;
    align-items: center;
    margin: 20px;
    display: block;
  }

  .delete-btn.show-delete {
    outline: none;
    border: none;
    padding: 10px 30px;
    background-color: cornflowerblue;
    color: white;
    border-radius: 4px;
    display: block;
    font-family: "montserrat", "roboto", sans-serif;
  }

  .cancel {
    display: none;
  }

  .cancel.show-cancel {
    outline: none;
    border: none;
    background-color: orange;
    color: white;
    padding: 5px 8px;
    display: block;
    border-radius: 3px;
  }
}