.note span{
    font-weight: bold;
}
.note{
    font-family: 'roboto', sans-serif;
    display: block;
}
.status{
    background-color: rgb(13, 201, 54);
    color: #4d4d00 !important;
}
.paid{
    background-color: rgb(13, 201, 54);
    color: white;
    border: 1px solid #d6d6d6 !important;
    padding: 8px 15px;
    outline:none;
    border:none;
    font-size: 1.1em;
}

.cant-pay{
    background-color: #ff0000;
    color: white;
    border: 1px solid #d6d6d6 !important;
    padding: 8px 15px;
    outline:none;
    border:none;
    font-size: 1.1em;
}
.cant-pay a{
    color: white;
    font-size: 1.1em;
}
.pay-box{
    background-color: #22242a;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50px;
    margin:10px 0px
}
.pay-box p{
    color: white;
    font-size: 12.5px;
    font-family:'roboto', sans-serif;
}
.merge-details{
    margin-top: 10px;
}
.count-down{
    height: 12vh;
    width: 60%;
    margin: 10px auto 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* .box{
} */
.box-con{
    display: flex;
    justify-content: center;
    align-items: center;

}
.count-name{
    text-align: center;
    color: #22242a;
    font-size: 30px;
    text-shadow: 0px 0px 2px teal;
}
.t-box{
    height: 60px;
    width: 60px;
    background-color: teal;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color:white;    
    box-shadow: 0px 0px 5px teal;
}
.colon{
    padding: 0px 2px;
    font-weight: 600;
}
.time{
    text-align:center;
    font-size: 11px;
    font-weight: 600;
}

@media screen and (max-width:425px){
    .note span{
        font-weight: bold;
    }
    .note{
        font-family: 'roboto', sans-serif;
    }
    .status{
        background-color: rgb(13, 201, 54);
        color: #4d4d00 !important;
    }
    .paid{
        background-color: rgb(13, 201, 54);
        color: white;
        border: 1px solid #d6d6d6 !important;
        padding: 8px 15px;
        outline:none;
        border:none;
        font-size: 13px;
    }.cant-pay{
        background-color: #ff0000;
        color: white;
        border: 1px solid #d6d6d6 !important;
        padding: 8px 15px;
        outline:none;
        border:none;
        font-size: 13px;
    }
    .pay-box{
        background-color: #22242a;
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 50px;
        margin:10px 0px
    }
    .pay-box p{
        color: white;
        font-size: 12.5px;
        font-family:'roboto', sans-serif;
    }
    .merge-details{
        margin-top: 10px;
    }
    .count-down{
        height: 12vh;
        width: 60%;
        margin: 10px auto 15px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    /* .box{
    } */
    .box-con{
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    .count-name{
        text-align: center;
        color: #22242a;
        font-size: 30px;
        text-shadow: 0px 0px 2px teal;
    }
    .t-box{
        height: 60px;
        width: 60px;
        background-color: teal;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        color:white;    
        box-shadow: 0px 0px 5px teal;
    }
    .colon{
        padding: 0px 2px;
        font-weight: 600;
    }
    .time{
        text-align:center;
        font-size: 11px;
        font-weight: 600;
    }
}