/* profile box */
#profile-box{
    width: 50%;
    margin: 25px auto;
    box-shadow: 0px 0px 15px #dbdbdbf3;
    padding: 15px;
}
#profile-box h1{
    font-family: 'montserrat',sans-serif;
    font-size: 1.8em;
    margin: 10px 0px 0px;
    color: #22242A;
}
#profile-box h2{
    font-family: 'lemonada', sans-serif;
    font-size: 15px;
    padding: 13px 0px 0px;
    font-weight: 500;
}
#profile-box p, #profile-box input[type=password]{
    border: none;
    outline: none;
    width: 100%;
    border-bottom: 1px solid cyan;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    font-size: 14.5px;
    padding: 8px 8px 7px;
    cursor: not-allowed;
}
#profile-box input[type=password]{
    cursor: pointer;
}
#profile-box div{
    padding: 5px 0px 10px;
}

#update{
    border: none;
    outline: none;
    background-color: #22242A;
    color: white;
    padding: 10px 20px;
    margin: 20px 10px 0px;
    border-radius: 4px;
}


@media screen and (max-width:425px){
    /* profile box */
#profile-box{
    width: 90%;
    margin: 25px auto;
    box-shadow: 0px 0px 15px #dbdbdbf3;
    padding: 15px;
}
#profile-box h1{
    font-family: 'montserrat',sans-serif;
    font-size: 1.5em;
    margin: 10px 0px 0px;
    color: #22242A;
}
#profile-box h2{
    font-family: 'lemonada', sans-serif;
    font-size: 12px;
    padding: 13px 0px 0px;
    font-weight: 500;
}
#profile-box p, #profile-box input[type=password]{
    border: none;
    outline: none;
    width: 100%;
    border-bottom: 1px solid cyan;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    font-size: 13px;
    padding: 8px 8px 7px;
    cursor: not-allowed;
}
#profile-box input[type=password]{
    cursor: pointer;
}
#profile-box div{
    padding: 5px 0px 10px;
}

#update{
    border: none;
    outline: none;
    background-color: #22242A;
    color: white;
    padding: 10px 20px;
    margin: 20px 10px 0px;
    border-radius: 4px;
}


}




















/* media Screen  for 425px*/
@media screen and (max-width:425px){
        /* profile box */
    #profile-box{
        width: 90%;
        margin: 25px auto;
        box-shadow: 0px 0px 15px #dbdbdbf3;
        padding: 15px;
    }
    #profile-box h1{
        font-family: 'montserrat',sans-serif;
        font-size: 1.5em;
        margin: 10px 0px 0px;
        color: #22242A;
    }
    #profile-box h2{
        font-family: 'lemonada', sans-serif;
        font-size: 12px;
        padding: 13px 0px 0px;
    }
    #profile-box p, #profile-box input[type=password]{
        border: none;
        outline: none;
        width: 100%;
        border-bottom: 1px solid cyan;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        font-size: 13px;
        padding: 8px 8px 7px;
        cursor: not-allowed;
    }
    #profile-box input[type=password]{
        cursor: pointer;
    }
    #profile-box div{
        padding: 5px 0px 10px;
    }

    #update{
        border: none;
        outline: none;
        background-color: #22242A;
        color: white;
        padding: 10px 20px;
        margin: 20px 10px 0px;
        border-radius: 4px;
    }

}