/* header section */
*,*::before,*::after{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
#top-1{
    display: none !important;
}
.engine{
    display: none !important;
}
.head{
    height: 10vh;
    background-color:#22242A;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #474747;
    width: 100%;
    position: fixed;
    z-index: 100;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 100%;
}
.hamburger-logo{
    display: flex;
    align-items: center;
    margin-left: 10px;
}
.brand-name{
    color: white;    
    font-family: 'raleway', sans-serif;
    margin-left: 3px;
}
.brand-name span{
    color: cyan;
}
.hamburger{
    cursor: pointer;
}
.line{
    height: 3px;
    width: 25px;
    margin: 5px;
    background-color: white;
    transition: width 1s ease-out;
}
.line:nth-child(2){
    height: 3px;
    width: 15px;
    margin: 5px;
    background-color: white;
    transition: all 1s ease-out;
}
.line.short{
    width: 15px;
    transition: 1s;
}
.line:nth-child(2).long{
    width: 25px;
    transition: 1s;
}
#sup{
    color:cyan;
    font-size: 9px;;
    font-family:'rubik', sans-serif;
    padding: 2px;
    position: absolute;
    top: -4px;
}
.notify a{
    position: relative;
    display: block;
    color: white;
    text-decoration: none;   

}
.notify{
    margin-right: 35px;
}
#bell{
    color: white;
    transform: rotate(35deg);
    font-size: 20px;
}
/* nav-links section */
.dp{
    display: grid;
    justify-items: center;
    width: 500px;
}
.dp img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.dp h5{
    color: white;
    font-family:'roboto', sans-serif;
    padding: 10px 0px;
}
.nav-links{
    position: fixed;
    height: 89.5vh;
    background-color:#2F323A;
    width: 100%;
    padding: 13px 15px;
    clip-path: circle(90px at -9% -17% );   
    -webkit-clip-path: circle(90px at -9% -17%);
    transition: all 1s ease-out;
    z-index: 1;    
    top: 10vh;
}
#status{
    display: flex;
    justify-content: space-between;
}
#status span:nth-child(2){
    color: #f5df17;
    font-family: 'raleway', sans-serif;
    margin-right: 800px;
}
.nav-links.open{
    clip-path: circle(700px at -8% -10%);   
    -webkit-clip-path: circle(700px at -8% -10%);
}
.nav-links ul {
    list-style: none;
    margin: 20px 0px;
}

.nav-links ul li{
    margin: 5px 0px;
    padding: 6px 10px;
    font-family:'rubik', sans-serif;
    font-size: 14px;
    color: #AEB2B7;
    background-color: transparent;
    transition:0.5s;
    display: grid;
    grid-template-columns: 20px 1fr;
    opacity: 0;
}
.nav-links ul li.fade{
    opacity: 1;
}
.nav-links ul li:nth-child(1){
    transition: opacit5 0.5s ease 0.1s;
}
.nav-links ul li:nth-child(2){
    transition: opacity 0.5s ease 0.25s;
}
.nav-links ul li:nth-child(3){
    transition: opacity 0.5s ease 0.4s;
}
.nav-links ul li:nth-child(4){
    transition: opacity 0.5s ease 0.55s;
}
.nav-links ul li:nth-child(5){
    transition: opacity 0.5s ease 0.7s;
}.nav-links ul li:nth-child(6){
    transition: opacity 0.5s ease 0.85s;
}
.nav-links ul li:nth-child(7){
    transition:opacity 0.5s ease 1.0s;
}
.nav-links ul li:nth-child(8){
    transition:opacity 0.5s ease 1.15s;
}
.nav-links ul li i{
    align-self: center;
}
.nav-links ul li:hover{
    background-color: cyan;
    transition: 0.5s;
    color: white;
}
.nav-links ul li a:hover{
    transition: 0.5s;
    color: white;
}
.nav-links ul li a{
    color: #AEB2B7;
    font-family:'rubik', sans-serif;
    font-size: 14px;
    margin-left: 3.5px;
    width: 100%;
    height: 100%;
    transition: 0.5s;
}
/* header section */

/* dashboard Section  */
 .dashboard{
     padding-top: 10vh;
     min-height: 100vh;
 } 
        /* profile box */
.profile-box{
    width: 100%;
    padding: 30px 100px;
    height: 30vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #888888;    
    background: linear-gradient(to right bottom, rgba(16, 185, 193, 0.1), rgba(16, 131, 193, 0.3));
}
#dp img{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    box-shadow:0px 0px 0px 1px rgba(16, 131, 193, 0.6);
}
.username{
    padding: 0px 0px 1px;
    font-family: 'rubik', sans-serif;
    font-size: 1em;
    color: rgb(26, 25, 25);
}
.id{
    font-size: 18px;
    color: #131313;
    font-family: 'calibri', sans-serif;
}
.profile-status h3{
    font-weight: 600;
    font-family:'raleway', sans-serif;
    color: #5d7acf;
    font-size: 35px;
    display: flex;
    text-shadow: 0px 0px 3px black;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.status{
    color: #4d4d00;
    font-family:'roboto',sans-serif;
    text-align: center;
    background-color:yellow;
    padding: 3px 8px;
    border-radius: 5px;
    margin-top: 3px;
    font-size: 20px;
}

        /* payment box */
.payment-box{
    width: 100%;
}
.pay{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    padding: 35px 10px;
    background-color: #22242A;
}


.merge{
    padding: 8px 20px;
    font-family: 'roboto',sans-serif ;
    font-size: 13px;
    cursor: pointer;
    border-radius: 4px;
    border: 1px solid #8CEEEE;
    text-decoration: none;
    color:#8CEEEE;
    text-transform: uppercase;
    font-weight: 500;
    margin: 0px 50px;
    background: #000010;
}
.merge i{
    padding-right: 3px;
}
 .note{
    width: 49.9%;
    margin: 20px auto;
    box-shadow: 0px 0px 18px #dddddd;
    padding: 20px ;
    border-radius: 4px;
} 
 .note p{
    font-style: italic;
    font-size: 16px;
} 

 .note span{
    font-weight: 600;
    font-style: normal;
} 

        /* merge customer's details */
.merge-details{
    width: 40%;
    margin: 20px auto;
    box-shadow: 0px 0px 18px #dddddd;
    padding: 10px 10px 20px;
    font-size: 1.2em;
}
#tel,#name,#acc-name,#acc-no,#bank{
    font-size: larger;
}
.merge-details h2{
    text-align: center;
    margin: 5px  10px;
    color: teal;
    font-family:'raleway', sans-serif;
}
.merge-box{
    font-family: 'roboto', sans-serif;
    font-weight: bold;
    font-size: 13px;    
}
.merge-box div{
    padding: 1px 5px;
} 
#name{
    font-weight: normal;
    padding-left: 5px;
}
#tel{
    padding-left: 5px;
}
#acc-name{
    font-weight: normal;
    padding-left: 5px;
}
#acc-no{
    padding-left: 5px;    
}
#bank{
    padding-left: 5px;
}

/* dashboard Section */


/* footer section */

.footer{
    background-color: #22242A;
    width: 100%;
    padding: 10px 5px;
}
.whatsapp{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5px;
}
.wa1, .wa2, .wa3{
    color:#AEB2B7;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90px;
    font-size: 18px;
    margin: 0px 25px 5px;
}
.wa1 img, .wa2 img, .wa3 img{
    height: 35px;
    width: 35px;
}
.tel-fb{
    display: flex;
    justify-content: center;
    align-items: center;
}
.fb a img{
    width:30px;
    height: 30px;
}
.telegram a img{
    width:20px;
    height: 20px;
}
.fb p, .telegram p{
    font-size: 18px;
    color: #AEB2B7;
    margin-left: 4px;
    margin-bottom: 3px;
}
.fb,.telegram{
    display: flex;
    justify-content: center;
    align-items: center; 
    margin: 0px 10px;   
}
.media{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr ;
    width: 100%;    
    border-bottom: 1px solid #AEB2B7;
}
.email{
    text-align: center;
    margin-bottom: 10px;
}
.email p{
    color: #AEB2B7;
    font-size: 16px;
}
.copyright{
    color: #dddddd;
    margin: 15px 0px 5px;
}
.copyright p{
    font-size: 16px;
    font-family: 'roboto', sans-serif;
    text-align: center;
}
.copyright p span{
    color: cyan;
}
/* footer section */




/*  media query for small screen */
@media screen and (max-width:425px){
    /* header section */
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
#scrollToTop a{
    width: 45px;
    height: 45px;
}
#top-1{
    display: none !important;
}
.engine{
    display: none !important;
}
.head{
    height: 10vh;
    background-color:#22242A;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #4b4b4b;
    width: 100%;
    position: fixed;
    z-index: 100;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 100%;
}
.hamburger-logo{
    display: flex;
    align-items: center;
    margin-left: 10px;
}
.brand-name{
    color: white;    
    font-family: 'raleway', sans-serif;
    margin-left: 3px;
}
.brand-name span{
    color: cyan;
}
.hamburger{
    cursor: pointer;
}
.line{
    height: 3px;
    width: 25px;
    margin: 5px;
    background-color: white;
    transition: width 1s ease-out;
}
#status{
    display: flex;
    justify-content: space-between;
}
#status span:nth-child(2){
    color: #f5df17;
    font-family: 'raleway', sans-serif;
    margin-right: 0px;
}
.line:nth-child(2){
    height: 3px;
    width: 15px;
    margin: 5px;
    background-color: white;
    transition: all 1s ease-out;
}
.line.short{
    width: 15px;
    transition: 1s;
}
.line:nth-child(2).long{
    width: 25px;
    transition: 1s;
}
/* logout button */
.logout{
    margin-right: 30px;
}
/* nav-links section */
.dp{
    display: grid;
    justify-items: center;
    width: 100%;
}
.dp img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.dp h5{
    color: white;
    font-family:'roboto', sans-serif;
    padding: 10px 0px;
}
.nav-links{
    position: fixed;
    top:-400vh;
    height: 89.5vh;
    background-color:#2F323A;
    width: 100%;
    padding: 13px 15px;
    clip-path: circle(70px at -7% -18% );   
    -webkit-clip-path: circle(70px at -7% -18%);
    transition: all 0.5s ease-in-out;
    z-index: 1;    
    top: 10vh;
}
.nav-links.open{
    clip-path: circle(610px at -10% -15%);   
    -webkit-clip-path: circle(610px at -10% -15%);
}
.nav-links ul {
    list-style: none;
    margin: 20px 0px;
}

.nav-links ul li{
    margin: 5px 0px;
    padding: 6px 10px;
    font-family:'rubik', sans-serif;
    font-size: 14px;
    color: #AEB2B7;
    background-color: transparent;
    transition:background-color 0.6s;
    display: grid;
    grid-template-columns: 20px 1fr;
}
.nav-links ul li i{
    align-self: center;
}
.nav-links ul li:hover{
    background-color: cyan;
    transition: 0.6s;
    color: white;
}
.nav-links ul li a:hover{
    transition: 0.6s;
    color: white;
}
.nav-links ul li a{
    color: #AEB2B7;
    font-family:'rubik', sans-serif;
    font-size: 14px;
    margin-left: 3.5px;
}
/* header section */


/* dashboard section */
#tel,#name,#acc-name,#acc-no,#bank{
    font-size: 1em;
}
.dashboard{
    padding-top: 10vh;
    min-height: 100vh;
} 
       /* profile box */
.profile-box{
   width: 100%;
   padding: 0px 20px;
   height: 22vh;
   display: flex;
   justify-content: space-between;
   align-items: center;
   border-bottom: 1px solid #888888;    
   background: linear-gradient(to right bottom, rgba(16, 185, 193, 0.1), rgba(16, 131, 193, 0.3));
}
#dp img{
   height: 60px;
   width: 60px;
   border-radius: 50%;
   box-shadow:0px 0px 0px 1px rgba(16, 131, 193, 0.6);
}
.username{
   padding: 0px 0px 1px;
   font-family: 'rubik', sans-serif;
   font-size: 12px;
   color: black;
}
.id{
   font-size: 12px;
   color: #131313;
   font-family: 'calibri', sans-serif;
}
.profile-status h3{
   font-weight: 600;
   font-family:'raleway', sans-serif;
   color:  #5d7acf;
   text-shadow: 0px 0px 2px #111111;
   font-size: 20px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.status{
   color: #4d4d00;
   font-family:'roboto',sans-serif;
   text-align: center;
   background-color:yellow;
   padding: 2px 5px;
   border-radius: 5px;
   margin-top: 3px;
   font-size: 13px;
}

       /* payment box */
.payment-box{
   width: 100%;
}
.pay{
   display: flex;
   justify-content: space-around;
   align-items: center;
   height: 10vh;
   padding: 35px 10px;
   background-color: #22242A;
}


.merge{
   padding: 8px 20px;
   font-family: 'roboto',sans-serif ;
   font-size: 13px;
   cursor: pointer;
   border-radius: 4px;
   border: 1px solid #8CEEEE;
   text-decoration: none;
   color:#8CEEEE;
   text-transform: uppercase;
   font-weight: 500;
   margin: 0px;
   background: #000010;
}
.merge i{
   padding-right: 3px;
}
.note{
   width: 90%;
   margin: 10px auto 10px;
   box-shadow: 0px 0px 18px #dddddd;
   padding: 20px 15px;
   border-radius: 4px;
} 
.note p{
   font-style: italic;
   font-size: 14px;
} 

.note span{
   font-weight: 600;
   font-style: normal;
} 

       /* merge customer's details */
.merge-details{
   width: 90%;
   margin: 20px auto;
   box-shadow: 0px 0px 18px #dddddd;
   padding: 10px 10px 20px;
}
.merge-details h2{
   text-align: center;
   margin: 5px  10px;
   color: teal;
   font-family:'raleway', sans-serif;
}
.merge-box{
   font-family: 'roboto', sans-serif;
   font-weight: bold;
   font-size: 13px;    
}
.merge-box div{
   padding: 1px 5px;
} 
#name{
   font-weight: normal;
   padding-left: 5px;
}
#tel{
   padding-left: 5px;
}
#acc-name{
   font-weight: normal;
   padding-left: 5px;
}
#acc-no{
   padding-left: 5px;    
}
#bank{
   padding-left: 5px;
}

/* end of dashboard secion */

/* footer section */

.footer{
    height: 100%;
    background-color: #22242A;
    width: 100%;
    padding: 10px 5px;
}
.whatsapp{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5px;
}
.wa1, .wa2, .wa3{
    color:#AEB2B7;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90px;
    font-size: 12px;
    margin: 0px 3px;
}
.wa1 img, .wa2 img, .wa3 img{
    height: 35px;
    width: 35px;
}
.tel-fb{
    display: flex;
    justify-content: center;
    align-items: center;
}
.fb a img{
    width:30px;
    height: 30px;
}
.telegram a img{
    width:20px;
    height: 20px;
}
.fb p, .telegram p{
    font-size: 14px;
    color: #AEB2B7;
    margin-left: 4px;
    margin-bottom: 3px;
}
.fb,.telegram{
    display: flex;
    justify-content: center;
    align-items: center; 
    margin: 0px 5px;   
}
.media{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr ;
    width: 100%;    
    border-bottom: 1px solid #AEB2B7;
}
.email{
    text-align: center;
    margin-bottom: 10px;
}
.email p{
    color: #AEB2B7;
    font-size: 14px;
}
.copyright{
    color: #dddddd;
    margin: 15px 0px 5px;
}
.copyright p{
    font-size: 14px;
    font-family: 'roboto', sans-serif;
    text-align: center;
}
.copyright p span{
    color: cyan;
}
/* footer section */
}