@import url('https://fonts.googleapis.com/css2?family=Overlock:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
.card-box{
    width: 90%;
    margin: 0px auto 25px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 200px;
    grid-gap:25px 25px;  
}
.box{
    border-radius: 15px;
    padding: 18px;
    display: grid;
    grid-template-columns: 1fr;
    align-content: space-between;
}
.top-bal{
    font-family: 'raleway', sans-serif;
    font-weight: 300;
}
.top-bal h3{
    font-size: 18px;
    color: white;
    font-family: 'overlock', cursive;
}
.top-bal h3 i{
    padding-right: 5px;
}
.naira-icon{
    font-size: 27px;
    color: white;
    margin-top: 3px;
    margin-right: 6px;
    font-family: 'itim';
    font-weight: 400;
}
.naira-bal{
    font-size: 27px;
}
.fa-eye,.fa-eye-slash{
    color: white;
}
.fa-eye.hide-eye{
    display: none;
}
.fa-eye-slash{
    display: none;
}
.fa-eye-slash.show-eye{
    display:block;
}
.mid-bal{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.wallet-h2{
    font-family:'raleway';
    margin:7px auto 15px;
    border-radius: 5px;
    padding:10px 0px;
    width: 90%;
    font-size: 32px;
    padding-left: 10px;
    color: rgb(38, 39, 44);
}
.wallet-h2 i{
    padding-right: 10px;
}
.one{
    /* background-color: #3498DB; */
    box-shadow: 0px 7px 10px rgba(52, 152, 219, 0.4);
    background-repeat: no-repeat;
    background-size: cover;
    background:linear-gradient(  rgba(52, 152, 219, 0.6) 100%, rgba(52, 152, 219, 0.8) 100%),url("../img/blue1.jpg");
}
.two{
    background:linear-gradient( rgba(241, 196, 15, 0.6) 100%, rgba(233, 229, 10, 0.2)100%),url("../img/yellow-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0px 7px 10px rgba(231, 127, 35, 0.4);
}
.three{
    box-shadow: 0px 7px 10px rgba(46, 204, 112, 0.4); 
    background-repeat: no-repeat;
    background-size: cover;   
    background:linear-gradient( rgba(46, 204, 112, 0.7) 100%,rgba(46, 204, 112, 0.418) 100%),url("../img/green-bg.jpg");
}
.bal{
    display: flex;
    color: white;
    font-family:'rubik', sans-serif;
}
.withdraw-btn{
    outline: none;
    border: none;
    background: none;
    color: white;
    border-radius: 50px;
    border: 1px solid #f2f2f2;
    padding: 7px 70px;
    margin: 0px auto;
    cursor: pointer;
    width: 80%;
    font-size: 20px;
    font-family:'overlock'
}
.wallet-box{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.quit{
    display: flex;
    justify-content: flex-end;
    padding: 10px 20px 0px;
    margin-top: 10px;
}
.quit button{
    outline: none;
    border: none;
    background:none;
    background-color: teal;
    padding: 5px 15px;
    border-radius: 50px;
    box-shadow: 0px 3px 10px rgb(163, 163, 163) ;
    color: white;
    font-family: 'rubik';
}
.quit i{
    padding-right: 5px;
}

.recieve{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: px;
    padding: 5px 0px;
    width: 90%;
    margin: auto;
}
.recieve .btn{
    outline: none;
    border: none;
    background-color:rgb(43, 199, 82) !important;
    font-family:'roboto', sans-serif;
    font-size: 1.0em !important;    
    box-shadow: 0px 0px 15px #91e278;
    padding: 10px 15px !important;
}
.recieve .btn:hover{
    background-color: #2FB34F;
    transform: scale(0.9);
}
.note p{
    font-size: 1.3em;
}
.merge-details{
    width: 40%;
    font-size: 1.2em;
}
#tel,#name{
    font-size: larger;
}
@media screen and (max-width:425px){
    .merge-details{
        width: 90%;
        font-size: 1em;
    }
    #tel,#name{
        font-size: 1em;
    }
    .card-box{
        width: 90%;
        margin: 0px auto 25px;
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 180px;
        grid-gap:25px 0px;  
    }
    .box{
        border-radius: 15px;
        padding: 18px;
        display: grid;
        grid-template-columns: 1fr;
        align-content: space-between;
    }
    .top-bal{
        font-family: 'raleway', sans-serif;
        font-weight: 300;
    }
    .top-bal h3{
        font-size: 18px;
        color: white;
        font-family: 'overlock', cursive;
    }
    .top-bal h3 i{
        padding-right: 5px;
    }
    .naira-icon{
        font-size: 27px;
        color: white;
        margin-top: 3px;
        margin-right: 6px;
        font-family: 'itim';
        font-weight: 400;
    }
    .naira-bal{
        font-size: 27px;
    }
    .fa-eye,.fa-eye-slash{
        color: white;
    }
    .fa-eye.hide-eye{
        display: none;
    }
    .fa-eye-slash{
        display: none;
    }
    .fa-eye-slash.show-eye{
        display:block;
    }
    .mid-bal{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .wallet-h2{
        font-family:'raleway';
        margin:7px auto 15px;
        border-radius: 5px;
        padding:10px 0px;
        width: 90%;
        font-size: 32px;
        padding-left: 10px;
        color: rgb(38, 39, 44);
    }
    .wallet-h2 i{
        padding-right: 10px;
    }
    .one{
        /* background-color: #3498DB; */
        box-shadow: 0px 7px 10px rgba(52, 152, 219, 0.4);
        background-repeat: no-repeat;
        background-size: cover;
        background:linear-gradient(  rgba(52, 152, 219, 0.6) 100%, rgba(52, 152, 219, 0.8) 100%),url("../img/blue1.jpg");
    }
    .two{
        background:linear-gradient( rgba(241, 196, 15, 0.6) 100%, rgba(233, 229, 10, 0.2)100%),url("../img/yellow-bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        box-shadow: 0px 7px 10px rgba(231, 127, 35, 0.4);
    }
    .three{
        box-shadow: 0px 7px 10px rgba(46, 204, 112, 0.4); 
        background-repeat: no-repeat;
        background-size: cover;   
        background:linear-gradient( rgba(46, 204, 112, 0.7) 100%,rgba(46, 204, 112, 0.418) 100%),url("../img/green-bg.jpg");
    }
    .bal{
        display: flex;
        color: white;
        font-family:'rubik', sans-serif;
    }
    .withdraw-btn{
        outline: none;
        border: none;
        background: none;
        color: white;
        border-radius: 50px;
        border: 1px solid #f2f2f2;
        padding: 7px 70px;
        margin: 0px auto;
        width: 80%;
        font-size: 20px;
        font-family:'overlock'
    }
    .wallet-box{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .quit{
        display: flex;
        justify-content: flex-end;
        padding: 10px 20px 0px;
        margin-top: 10px;
    }
    .quit button{
        outline: none;
        border: none;
        background:none;
        background-color: teal;
        padding: 5px 15px;
        border-radius: 50px;
        box-shadow: 0px 3px 10px rgb(163, 163, 163) ;
        color: white;
        font-family: 'rubik';
    }
    .quit i{
        padding-right: 5px;
    }
    
    .recieve{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: px;
        padding: 5px 0px;
        width: 90%;
        margin: auto;
    }
    .recieve .btn{
        outline: none;
        border: none;
        background-color:rgb(43, 199, 82) !important;
        font-family:'roboto', sans-serif;
        font-size: 1.0em !important;    
        box-shadow: 0px 0px 15px #91e278;
        padding: 10px 15px !important;
    }
    .recieve .btn:hover{
        background-color: #2FB34F;
        transform: scale(0.9);
    }
    .note p{
        font-size: 0.9em;
    }
    
    
}
@media screen and (max-width:500px){
    .merge-details{
        width: 90%;
        font-size: 1em;
    }
    #tel,#name{
        font-size: 1em;
    }
    .card-box{
        width: 90%;
        margin: 0px auto 25px;
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 180px;
        grid-gap:25px 0px;  
    }
    .box{
        border-radius: 15px;
        padding: 18px;
        display: grid;
        grid-template-columns: 1fr;
        align-content: space-between;
    }
    .top-bal{
        font-family: 'raleway', sans-serif;
        font-weight: 300;
    }
    .top-bal h3{
        font-size: 18px;
        color: white;
        font-family: 'overlock', cursive;
    }
    .top-bal h3 i{
        padding-right: 5px;
    }
    .naira-icon{
        font-size: 27px;
        color: white;
        margin-top: 3px;
        margin-right: 6px;
        font-family: 'itim';
        font-weight: 400;
    }
    .naira-bal{
        font-size: 27px;
    }
    .fa-eye,.fa-eye-slash{
        color: white;
    }
    .fa-eye.hide-eye{
        display: none;
    }
    .fa-eye-slash{
        display: none;
    }
    .fa-eye-slash.show-eye{
        display:block;
    }
    .mid-bal{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .wallet-h2{
        font-family:'raleway';
        margin:7px auto 15px;
        border-radius: 5px;
        padding:10px 0px;
        width: 90%;
        font-size: 32px;
        padding-left: 10px;
        color: rgb(38, 39, 44);
    }
    .wallet-h2 i{
        padding-right: 10px;
    }
    .one{
        /* background-color: #3498DB; */
        box-shadow: 0px 7px 10px rgba(52, 152, 219, 0.4);
        background-repeat: no-repeat;
        background-size: cover;
        background:linear-gradient(  rgba(52, 152, 219, 0.6) 100%, rgba(52, 152, 219, 0.8) 100%),url("../img/blue1.jpg");
    }
    .two{
        background:linear-gradient( rgba(241, 196, 15, 0.6) 100%, rgba(233, 229, 10, 0.2)100%),url("../img/yellow-bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        box-shadow: 0px 7px 10px rgba(231, 127, 35, 0.4);
    }
    .three{
        box-shadow: 0px 7px 10px rgba(46, 204, 112, 0.4); 
        background-repeat: no-repeat;
        background-size: cover;   
        background:linear-gradient( rgba(46, 204, 112, 0.7) 100%,rgba(46, 204, 112, 0.418) 100%),url("../img/green-bg.jpg");
    }
    .bal{
        display: flex;
        color: white;
        font-family:'rubik', sans-serif;
    }
    .withdraw-btn{
        outline: none;
        border: none;
        background: none;
        color: white;
        border-radius: 50px;
        border: 1px solid #f2f2f2;
        padding: 7px 70px;
        margin: 0px auto;
        width: 80%;
        font-size: 20px;
        font-family:'overlock'
    }
    .wallet-box{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .quit{
        display: flex;
        justify-content: flex-end;
        padding: 10px 20px 0px;
        margin-top: 10px;
    }
    .quit button{
        outline: none;
        border: none;
        background:none;
        background-color: teal;
        padding: 5px 15px;
        border-radius: 50px;
        box-shadow: 0px 3px 10px rgb(163, 163, 163) ;
        color: white;
        font-family: 'rubik';
    }
    .quit i{
        padding-right: 5px;
    }
    
    .recieve{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: px;
        padding: 5px 0px;
        width: 90%;
        margin: auto;
    }
    .recieve .btn{
        outline: none;
        border: none;
        background-color:rgb(43, 199, 82) !important;
        font-family:'roboto', sans-serif;
        font-size: 1.0em !important;    
        box-shadow: 0px 0px 15px #91e278;
        padding: 10px 15px !important;
    }
    .recieve .btn:hover{
        background-color: #2FB34F;
        transform: scale(0.9);
    }
    .note p{
        font-size: 0.9em;
    }
    
    
}
@media screen and (width:600px){
    .merge-details{
        width: 90%;
        font-size: 2em;
    }
    #tel,#name{
        font-size: 1.2em;
    }
    .card-box{
        width: 90%;
        margin: 0px auto 25px;
        display:flex;
        flex-direction: column;
        align-items: center;
    }
    .box{
        border-radius: 15px;
        padding: 18px;
        display: grid;
        height: 250px;
        margin: 10px;
        width: 450px;
        grid-template-columns: 1fr;
        align-content: space-between;
    }
    .top-bal{
        font-family: 'raleway', sans-serif;
        font-weight: 300;
    }
    .top-bal h3{
        font-size: 25px;
        color: white;
        font-family: 'overlock', cursive;
    }
    .top-bal h3 i{
        padding-right: 5px;
    }
    .naira-icon{
        font-size: 30px;
        color: white;
        margin-top: 3px;
        margin-right: 6px;
        font-family: 'itim';
        font-weight: 400;
    }
    .naira-bal{
        font-size: 30px;
    }
    .fa-eye,.fa-eye-slash{
        color: white;
    }
    .fa-eye.hide-eye{
        display: none;
    }
    .fa-eye-slash{
        display: none;
    }
    .fa-eye-slash.show-eye{
        display:block;
    }
    .mid-bal{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .wallet-h2{
        font-family:'raleway';
        margin:7px auto 15px;
        border-radius: 5px;
        padding:10px 0px;
        width: 90%;
        font-size: 40px;
        padding-left: 10px;
        color: rgb(38, 39, 44);
    }
    .wallet-h2 i{
        padding-right: 10px;
    }
    .one{
        /* background-color: #3498DB; */
        box-shadow: 0px 7px 10px rgba(52, 152, 219, 0.4);
        background-repeat: no-repeat;
        background-size: cover;
        background:linear-gradient(  rgba(52, 152, 219, 0.6) 100%, rgba(52, 152, 219, 0.8) 100%),url("../img/blue1.jpg");
    }
    .two{
        background:linear-gradient( rgba(241, 196, 15, 0.6) 100%, rgba(233, 229, 10, 0.2)100%),url("../img/yellow-bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        box-shadow: 0px 7px 10px rgba(231, 127, 35, 0.4);
    }
    .three{
        box-shadow: 0px 7px 10px rgba(46, 204, 112, 0.4); 
        background-repeat: no-repeat;
        background-size: cover;   
        background:linear-gradient( rgba(46, 204, 112, 0.7) 100%,rgba(46, 204, 112, 0.418) 100%),url("../img/green-bg.jpg");
    }
    .bal{
        display: flex;
        color: white;
        font-family:'rubik', sans-serif;
    }
    .withdraw-btn{
        outline: none;
        border: none;
        background: none;
        color: white;
        border-radius: 50px;
        border: 1px solid #f2f2f2;
        padding: 7px 70px;
        margin: 0px auto;
        width: 80%;
        font-size: 30px;
        font-family:'overlock'
    }
    .wallet-box{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .quit{
        display: flex;
        justify-content: flex-end;
        padding: 10px 20px 0px;
        margin-top: 10px;
    }
    .quit button{
        outline: none;
        border: none;
        background:none;
        background-color: teal;
        padding: 5px 15px;
        border-radius: 50px;
        box-shadow: 0px 3px 10px rgb(163, 163, 163) ;
        color: white;
        font-family: 'rubik';
        font-size: 25px;
    }
    .quit i{
        padding-right: 5px;
    }
    .recieve{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: px;
        padding: 5px 0px;
        width: 90%;
        margin: auto;
    }
    .recieve .btn{
        outline: none;
        border: none;
        background-color:rgb(43, 199, 82) !important;
        font-family:'roboto', sans-serif;
        font-size: 1.3em !important;    
        box-shadow: 0px 0px 15px #91e278;
        padding: 10px 15px !important;
    }
    .recieve .btn:hover{
        background-color: #2FB34F;
        transform: scale(0.9);
    }
    .note p{
        font-size: 1.2em;
    }
    .merge-box div{
        font-size: 1.4em;
    }
    .pay-box p{
        font-size: 1.1em;
    }
}
@media screen and (width:640px){
    .merge-details{
        width: 90%;
        font-size: 2em;
    }
    #tel,#name{
        font-size: 1.2em;
    }
    .card-box{
        width: 90%;
        margin: 0px auto 25px;
        display:flex;
        flex-direction: column;
        align-items: center;
    }
    .box{
        border-radius: 15px;
        padding: 18px;
        display: grid;
        height: 250px;
        margin: 10px;
        width: 450px;
        grid-template-columns: 1fr;
        align-content: space-between;
    }
    .top-bal{
        font-family: 'raleway', sans-serif;
        font-weight: 300;
    }
    .top-bal h3{
        font-size: 25px;
        color: white;
        font-family: 'overlock', cursive;
    }
    .top-bal h3 i{
        padding-right: 5px;
    }
    .naira-icon{
        font-size: 30px;
        color: white;
        margin-top: 3px;
        margin-right: 6px;
        font-family: 'itim';
        font-weight: 400;
    }
    .naira-bal{
        font-size: 30px;
    }
    .fa-eye,.fa-eye-slash{
        color: white;
    }
    .fa-eye.hide-eye{
        display: none;
    }
    .fa-eye-slash{
        display: none;
    }
    .fa-eye-slash.show-eye{
        display:block;
    }
    .mid-bal{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .wallet-h2{
        font-family:'raleway';
        margin:7px auto 15px;
        border-radius: 5px;
        padding:10px 0px;
        width: 90%;
        font-size: 40px;
        padding-left: 10px;
        color: rgb(38, 39, 44);
    }
    .wallet-h2 i{
        padding-right: 10px;
    }
    .one{
        /* background-color: #3498DB; */
        box-shadow: 0px 7px 10px rgba(52, 152, 219, 0.4);
        background-repeat: no-repeat;
        background-size: cover;
        background:linear-gradient(  rgba(52, 152, 219, 0.6) 100%, rgba(52, 152, 219, 0.8) 100%),url("../img/blue1.jpg");
    }
    .two{
        background:linear-gradient( rgba(241, 196, 15, 0.6) 100%, rgba(233, 229, 10, 0.2)100%),url("../img/yellow-bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        box-shadow: 0px 7px 10px rgba(231, 127, 35, 0.4);
    }
    .three{
        box-shadow: 0px 7px 10px rgba(46, 204, 112, 0.4); 
        background-repeat: no-repeat;
        background-size: cover;   
        background:linear-gradient( rgba(46, 204, 112, 0.7) 100%,rgba(46, 204, 112, 0.418) 100%),url("../img/green-bg.jpg");
    }
    .bal{
        display: flex;
        color: white;
        font-family:'rubik', sans-serif;
    }
    .withdraw-btn{
        outline: none;
        border: none;
        background: none;
        color: white;
        border-radius: 50px;
        border: 1px solid #f2f2f2;
        padding: 7px 70px;
        margin: 0px auto;
        width: 80%;
        font-size: 30px;
        font-family:'overlock'
    }
    .wallet-box{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .quit{
        display: flex;
        justify-content: flex-end;
        padding: 10px 20px 0px;
        margin-top: 10px;
    }
    .quit button{
        outline: none;
        border: none;
        background:none;
        background-color: teal;
        padding: 5px 15px;
        border-radius: 50px;
        box-shadow: 0px 3px 10px rgb(163, 163, 163) ;
        color: white;
        font-family: 'rubik';
        font-size: 25px;
    }
    .quit i{
        padding-right: 5px;
    }
    .recieve{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: px;
        padding: 5px 0px;
        width: 90%;
        margin: auto;
    }
    .recieve .btn{
        outline: none;
        border: none;
        background-color:rgb(43, 199, 82) !important;
        font-family:'roboto', sans-serif;
        font-size: 1.3em !important;    
        box-shadow: 0px 0px 15px #91e278;
        padding: 10px 15px !important;
    }
    .recieve .btn:hover{
        background-color: #2FB34F;
        transform: scale(0.9);
    }
    .note p{
        font-size: 1.2em;
    }
    .merge-box div{
        font-size: 1.4em;
    }
    .pay-box p{
        font-size: 1.1em;
    }
}
@media screen and (width:800px){
    .merge-details{
        width: 90%;
        font-size: 2em;
    }
    #tel,#name{
        font-size: 1.2em;
    }
    .card-box{
        width: 90%;
        margin: 0px auto 25px;
        display:flex;
        flex-direction: column;
        align-items: center;
    }
    .box{
        border-radius: 15px;
        padding: 18px;
        display: grid;
        height: 250px;
        margin: 10px;
        width: 450px;
        grid-template-columns: 1fr;
        align-content: space-between;
    }
    .top-bal{
        font-family: 'raleway', sans-serif;
        font-weight: 300;
    }
    .top-bal h3{
        font-size: 25px;
        color: white;
        font-family: 'overlock', cursive;
    }
    .top-bal h3 i{
        padding-right: 5px;
    }
    .naira-icon{
        font-size: 30px;
        color: white;
        margin-top: 3px;
        margin-right: 6px;
        font-family: 'itim';
        font-weight: 400;
    }
    .naira-bal{
        font-size: 30px;
    }
    .fa-eye,.fa-eye-slash{
        color: white;
    }
    .fa-eye.hide-eye{
        display: none;
    }
    .fa-eye-slash{
        display: none;
    }
    .fa-eye-slash.show-eye{
        display:block;
    }
    .mid-bal{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .wallet-h2{
        font-family:'raleway';
        margin:7px auto 15px;
        border-radius: 5px;
        padding:10px 0px;
        width: 90%;
        font-size: 40px;
        padding-left: 10px;
        color: rgb(38, 39, 44);
    }
    .wallet-h2 i{
        padding-right: 10px;
    }
    .one{
        /* background-color: #3498DB; */
        box-shadow: 0px 7px 10px rgba(52, 152, 219, 0.4);
        background-repeat: no-repeat;
        background-size: cover;
        background:linear-gradient(  rgba(52, 152, 219, 0.6) 100%, rgba(52, 152, 219, 0.8) 100%),url("../img/blue1.jpg");
    }
    .two{
        background:linear-gradient( rgba(241, 196, 15, 0.6) 100%, rgba(233, 229, 10, 0.2)100%),url("../img/yellow-bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        box-shadow: 0px 7px 10px rgba(231, 127, 35, 0.4);
    }
    .three{
        box-shadow: 0px 7px 10px rgba(46, 204, 112, 0.4); 
        background-repeat: no-repeat;
        background-size: cover;   
        background:linear-gradient( rgba(46, 204, 112, 0.7) 100%,rgba(46, 204, 112, 0.418) 100%),url("../img/green-bg.jpg");
    }
    .bal{
        display: flex;
        color: white;
        font-family:'rubik', sans-serif;
    }
    .withdraw-btn{
        outline: none;
        border: none;
        background: none;
        color: white;
        border-radius: 50px;
        border: 1px solid #f2f2f2;
        padding: 7px 70px;
        margin: 0px auto;
        width: 80%;
        font-size: 30px;
        font-family:'overlock'
    }
    .wallet-box{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .quit{
        display: flex;
        justify-content: flex-end;
        padding: 10px 20px 0px;
        margin-top: 10px;
    }
    .quit button{
        outline: none;
        border: none;
        background:none;
        background-color: teal;
        padding: 5px 15px;
        border-radius: 50px;
        box-shadow: 0px 3px 10px rgb(163, 163, 163) ;
        color: white;
        font-family: 'rubik';
        font-size: 25px;
    }
    .quit i{
        padding-right: 5px;
    }
    .recieve{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: px;
        padding: 5px 0px;
        width: 90%;
        margin: auto;
    }
    .recieve .btn{
        outline: none;
        border: none;
        background-color:rgb(43, 199, 82) !important;
        font-family:'roboto', sans-serif;
        font-size: 1.3em !important;    
        box-shadow: 0px 0px 15px #91e278;
        padding: 10px 15px !important;
    }
    .recieve .btn:hover{
        background-color: #2FB34F;
        transform: scale(0.9);
    }
    .note p{
        font-size: 1.2em;
    }
    .merge-box div{
        font-size: 1.4em;
    }
    .pay-box p{
        font-size: 1.1em;
    }
}
/* response for 768px */
@media screen and (width:768px){
    .merge-details{
        width: 90%;
        font-size: 2em;
    }
    #tel,#name{
        font-size: 1.2em;
    }
    .card-box{
        width: 90%;
        margin: 0px auto 25px;
        display:flex;
        flex-direction: column;
        align-items: center;
    }
    .box{
        border-radius: 15px;
        padding: 18px;
        display: grid;
        height: 250px;
        margin: 10px;
        width: 450px;
        grid-template-columns: 1fr;
        align-content: space-between;
    }
    .top-bal{
        font-family: 'raleway', sans-serif;
        font-weight: 300;
    }
    .top-bal h3{
        font-size: 25px;
        color: white;
        font-family: 'overlock', cursive;
    }
    .top-bal h3 i{
        padding-right: 5px;
    }
    .naira-icon{
        font-size: 30px;
        color: white;
        margin-top: 3px;
        margin-right: 6px;
        font-family: 'itim';
        font-weight: 400;
    }
    .naira-bal{
        font-size: 30px;
    }
    .fa-eye,.fa-eye-slash{
        color: white;
    }
    .fa-eye.hide-eye{
        display: none;
    }
    .fa-eye-slash{
        display: none;
    }
    .fa-eye-slash.show-eye{
        display:block;
    }
    .mid-bal{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .wallet-h2{
        font-family:'raleway';
        margin:7px auto 15px;
        border-radius: 5px;
        padding:10px 0px;
        width: 90%;
        font-size: 40px;
        padding-left: 10px;
        color: rgb(38, 39, 44);
    }
    .wallet-h2 i{
        padding-right: 10px;
    }
    .one{
        /* background-color: #3498DB; */
        box-shadow: 0px 7px 10px rgba(52, 152, 219, 0.4);
        background-repeat: no-repeat;
        background-size: cover;
        background:linear-gradient(  rgba(52, 152, 219, 0.6) 100%, rgba(52, 152, 219, 0.8) 100%),url("../img/blue1.jpg");
    }
    .two{
        background:linear-gradient( rgba(241, 196, 15, 0.6) 100%, rgba(233, 229, 10, 0.2)100%),url("../img/yellow-bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        box-shadow: 0px 7px 10px rgba(231, 127, 35, 0.4);
    }
    .three{
        box-shadow: 0px 7px 10px rgba(46, 204, 112, 0.4); 
        background-repeat: no-repeat;
        background-size: cover;   
        background:linear-gradient( rgba(46, 204, 112, 0.7) 100%,rgba(46, 204, 112, 0.418) 100%),url("../img/green-bg.jpg");
    }
    .bal{
        display: flex;
        color: white;
        font-family:'rubik', sans-serif;
    }
    .withdraw-btn{
        outline: none;
        border: none;
        background: none;
        color: white;
        border-radius: 50px;
        border: 1px solid #f2f2f2;
        padding: 7px 70px;
        margin: 0px auto;
        width: 80%;
        font-size: 30px;
        font-family:'overlock'
    }
    .wallet-box{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .quit{
        display: flex;
        justify-content: flex-end;
        padding: 10px 20px 0px;
        margin-top: 10px;
    }
    .quit button{
        outline: none;
        border: none;
        background:none;
        background-color: teal;
        padding: 5px 15px;
        border-radius: 50px;
        box-shadow: 0px 3px 10px rgb(163, 163, 163) ;
        color: white;
        font-family: 'rubik';
        font-size: 25px;
    }
    .quit i{
        padding-right: 5px;
    }
    .recieve{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: px;
        padding: 5px 0px;
        width: 90%;
        margin: auto;
    }
    .recieve .btn{
        outline: none;
        border: none;
        background-color:rgb(43, 199, 82) !important;
        font-family:'roboto', sans-serif;
        font-size: 1.3em !important;    
        box-shadow: 0px 0px 15px #91e278;
        padding: 10px 15px !important;
    }
    .recieve .btn:hover{
        background-color: #2FB34F;
        transform: scale(0.9);
    }
    .note p{
        font-size: 1.2em;
    }
    .merge-box div{
        font-size: 1.4em;
    }
    .pay-box p{
        font-size: 1.1em;
    }
}